/*{
	"cmd": [
		"g++ -std=c++17 $file_path/${file_name} -o ${file_path}/${file_base_name} && timeout 4s ${file_path}/${file_base_name} < /home/gvrs9/Downloads/Problem-Solving/inputf.in > /home/gvrs9/Downloads/Problem-Solving/outputf.in"
	],
	"selector": "source.cpp",
	"shell": true,
	"working_dir": "${file_path}"
}*/

{
	"cmd": [
		"g++ -std=c++17 $file_path/${file_name} -o ${file_path}/${file_base_name}.exe && timeout 4s ${file_path}/${file_base_name}.exe < ../inputf.in > ../outputf.in"
	],
	"selector": "source.cpp",
	"shell": true,
	"working_dir": "${file_path}"
}

